{
  "name": "Carolina Mendanha · Advocacia Trabalhista Empresarial",
  "short_name": "Carolina Mendanha",
  "description": "Defesa trabalhista para empresas acionadas, notificadas ou intimadas.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#393D5D",
  "theme_color": "#393D5D",
  "icons": [
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/favicon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
